<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_matches"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Matches" />

    <item
        android:id="@+id/nav_channels"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Live TV" />
    <item
        android:id="@+id/nav_movies"
        android:title="Movies"
        android:icon="@android:drawable/ic_media_play" />
</menu>